<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
     Файл со стилями невозможно вставить из другого места в силу
     ошибок связанных с работой программы wkhtmltopdf.
     Адекватного решения вопроса по этой теме нет.
    -->
    <style>
        html,
        body p {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
            Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            padding: 0 24px;
            display: flex;
            justify-content: flex-end;
        }
        .header {
            margin-top: 2rem;
            text-align: center;
        }
        .headerMainText {
            font-weight: bold;
            font-size: 22px;
        }
        .headerSecondaryText {
            font-size: 22px;
        }
        .infoContainer {
            margin-top: 16px;
        }
        .infoRow {
            display: flex;
            margin-left: 8px;
        }
        .labelInfo {
            width: 200px;
            font-size: 16px;
        }
        .eventInfo {
            font-size: 18px;
        }
        .clientName {
            font-size: 18px;
            font-weight: bold;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        table, td, th {
            border: darkgray 1px solid;
            border-collapse: collapse;
        }
        th {
            background-color: lightgray;
        }
        td {
            text-align: center;
        }
        .countLines {
            counter-reset: trCount;
        }
        .countLines tr td:first-child:before {
            counter-increment: trCount;
            content:counter(trCount);
        }
        .priceWidth {
            width: 200px;
        }
        .resultContainer {
            width: 55%;
            display: inline-block;
            float: right;
        }
        .resultTable {
            width: 100%;
        }
    </style>
  <title>Счет-квитанция</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <p class="headerMainText">Счет-квитанция</p>
      <p class="headerSecondaryText">по оказанным стоматологическим услугам за <span class="headerMainText">{{ event.date_start|date:"d.m.Y" }}</span></p>
    </div>
    <div class="infoContainer">
      <div class="infoRow">
        <span class="labelInfo">ФИО пациента</span>
        <span class="clientName">{{ event.client.last_name }} {{ event.client.first_name }} {{ event.client.middle_name }}</span>
      </div>
      <div class="infoRow">
        <span class="labelInfo">Адрес</span>
        <span class="eventInfo">{{ clinic.title }}</span>
      </div>
      <div class="infoRow">
        <span class="labelInfo">ФИО лечащего врача</span>
        <span class="eventInfo">{{ event.doctor.user.last_name }} {{ event.doctor.user.first_name }} {{ event.doctor.middle_name }}</span>
      </div>
    </div>

    <table class="tcont countLines">
      <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col class="priceWidth">

      </colgroup>
      <tr>
        <th>№</th>
        <th>Наименование услуги</th>
        <th>Зубы</th>
        <th>Цена</th>
        <th>Кол-во</th>
        <th>Сумма</th>
      </tr>

      {% for service in services %}
          {% for dent_serv in service.dental_services.all %}
              <tr>
                <td></td>
                <td>{{ dent_serv.title }}</td>
                <td>{{ service.tooth_number }}</td>
                <td>{{ dent_serv.price }}</td>
                <td>{{ service.count }}</td>
                <script>
                    var sum
                    sum = Number({{ dent_serv.price }}) * {{ service.count }};
                    document.write("<td>" + sum + "<\/td>");
                </script>
              </tr>
          {% endfor %}
      {% endfor %}

      <tr>
        <th colspan="5">Итоговая стоимость оказанных услуг</th>
        <th>{{ total_sum }} ₽</th>
      </tr>
    </table>

    <div class="resultContainer">
      <table class="resultTable">
        <tr>
          <th>Итоговая стоимость со скидкой</th>
          <td class="priceWidth">{{ total_sum_with_discount }} ₽</td>
        </tr>
        <tr>
          <th>Итого к оплате</th>
          <th class="priceWidth">{{ total_sum_with_discount }} ₽</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
